" Tabbing and number setup
set number
set tabstop=2
set shiftwidth=4
set expandtab
set autoindent

" Theme and color setup
set term=screen-256color
colorscheme spring-night

" Highlight lines that go over 80 characters long
highlight OverLength ctermbg=red ctermfg=white guibg=#592929
match OverLength /\%81v.\+/

" Vim-Plug and plugins 
call plug#begin('~/.vim/plugged')

Plug 'scrooloose/syntastic'
Plug 'scrooloose/nerdcommenter'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'yggdroot/indentline'

call plug#end()

" Key bindings
nmap <CR> o<Esc>
imap jj <Esc>

