" Tabbing and number setup
set number
set tabstop=2
set shiftwidth=4
set expandtab
set autoindent

" Paste between multiple instances
set clipboard=unnamed

" Theme and color setup
set term=screen-256color
colorscheme spring-night
highlight LineNr ctermfg=grey ctermbg=238
let g:airline_theme='bubblegum'

" Search settings
set ignorecase
set smartcase
set hlsearch
set incsearch

" Other handy vim settings
set scrolloff=2

" Highlight lines that go over 80 characters long
highlight OverLength ctermbg=red ctermfg=white guibg=#592929
match OverLength /\%81v.\+/

" Vim-Plug and plugins
call plug#begin('~/.vim/plugged')

" Plug 'scrooloose/syntastic'
Plug 'scrooloose/nerdcommenter'
Plug 'yggdroot/indentline'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'kien/rainbow_parentheses.vim'
Plug 'sickill/vim-pasta'
Plug 'edkolev/tmuxline.vim'
Plug 'tpope/vim-fugitive'

call plug#end()

" Plugin Settings
"    rainbow_parentheses settings
"au VimEnter * RainbowParenthesesToggle
au Syntax * RainbowParenthesesLoadRound
au Syntax * RainbowParenthesesLoadSquare
au Syntax * RainbowParenthesesLoadBraces
"    tmuxline settings
let g:airline#extensions#tmuxline#enabled = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1

" Key bindings
nmap <CR> o<Esc>
imap jj <Esc>
map <F6> :make<CR>
" Remove trailing whitespace with f5
nnoremap <F5> :let _s=@/<Bar>:%s/\s\+$//e<Bar>:let @/=_s<Bar><CR>

" Set up persistent undo/redo
let vimDir = '$HOME/.vim'
let &runtimepath.=','.vimDir
if has('persistent_undo')
    let myUndoDir = expand(vimDir . '/undodir')
    " Create dirs
    call system('mkdir ' . vimDir)
    call system('mkdir ' . myUndoDir)
    let &undodir = myUndoDir
    set undofile
endif

